/* reset css */
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  // background-color: transparent;
  // border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  box-shadow: none;
}

input:invalid {
  box-shadow: none;
}

/* basic setting */
$black: #000;
$light-black: #2a2a2a;
$dark-gray: #afb1bd;
$light-gray: #f0f0f5;
$white: #fff;
$bright-pink: #f67599;

$sizes: (25: 25%,
  50: 50%,
  75: 75%,
  100: 100%);

/* 使用@each 產出css size設定 */
$spacer: 1rem;
$spacers: (0: 0,
  1: ($spacer * 0.25),
  2: ($spacer * 0.5),
  3: ($spacer * 0.75),
  4: $spacer,
  5: ($spacer * 1.25),
  6: ($spacer * 1.5),
  7: ($spacer * 1.75),
  8: ($spacer * 2));

/* 使用@each 產出css spacer設定 */
%standard-boxshadow {
  box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.1);
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  height: 100%;
  background: $white;
  color: $black;
}

.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.cursor-pointer {
  cursor: pointer;
}

$sizes: (25: 25%,
  50: 50%,
  75: 75%,
  100: 100%);

@each $prop,
$abbrev in (width: w, height: h) {

  @each $num,
  $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}

$spacer: 1rem;
$spacers: (0: 0,
  1: ($spacer * 0.25),
  2: ($spacer * 0.5),
  3: ($spacer * 0.75),
  4: $spacer,
  5: ($spacer * 1.25),
  6: ($spacer * 1.5),
  7: ($spacer * 1.75),
  8: ($spacer * 2));

@each $prop,
$abbrev in (margin: m, padding: p) {

  @each $num,
  $val in $spacers {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }

    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $val;
    }

    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $val;
    }

    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $val;
    }

    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $val;
    }

    .#{$abbrev}x-#{$num} {
      #{$prop}-left: $val;
      #{$prop}-right: $val;
    }

    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $val;
      #{$prop}-bottom: $val;
    }
  }
}

@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      content: "#{$i}";  
    }
  }
}

%input-style {
  border: 1px solid $black;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  width: 100%;

  &:hover,
  &:focus {
    border-color: $dark-gray;
  }
}

// style start
.main-container {
  width: 90%;
  margin: 0 auto;
}

// stepper
.checkout-stepper {
  width: 100%;
  height: 120px;

  // border: 1px solid red; // 暫時
  .stepper-container {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
  }
}

.step {
  // border: 1px solid blue; // 暫時
  text-align: center;
  @include getStepNums(3);
  position: relative;
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;

  .circle-container {
    height: 32px;
    width: 32px;
    background-color: white;
    border-radius: 50%;
    border: solid 2px;
    color: $dark-gray;
  }

  .label-container {
    display: none;
    color: $dark-gray;
  }

  &.checked {
    .circle-container {
      background-color: $black;
      color: $white;
    }

    .connect-line {
      background-color: $black;
    }

    .label-container {
      color: $black;
    }
  }

  &.active {
    .circle-container {
      background-color: $white;
      color: $black;
    }

    .connect-line {
      background-color: $black;
    }

    .label-container {
      color: $black;
    }
  }

  &.left {
    justify-content: start;
  }

  &.right {
    justify-content: end;
  }

  &.checked .circle-container::after {
    content: "\2714";
  }

  .connect-line {
    display: block;
    height: 1px;
    background-color: $dark-gray;
  }

  &:nth-child(1) {
    .connect-line {
      position: absolute;
      right: calc(-50% + 48px);
      left: calc(0% + 64px);
    }
  }

  &:nth-child(1).active {
    .circle-container {
      background-color: $black;
      color: $white;
    }
  }

  &:nth-child(2) {
    .connect-line {
      position: absolute;
      right: calc(-100% + 64px);
      left: calc(50% + 48px);
    }
  }
}

// form
.form-list {
  // border: 1px solid red; //暫時
}

.form {
  width: 100%;
  margin-bottom: 24px;

  .form-title {
    margin-bottom: 20px;
  }

  .form-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 65px;
    grid-column-gap: 30px;
    grid-row-gap: 24px;

    .form-row.gender {
      grid-column: 1 / 3;
    }

    .form-row.name {
      grid-column: 3 / 7;
    }

    .form-row.phone {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }

    .form-row.mail {
      grid-column: 1 / 7;
      grid-row: 3 / 4;
    }

    .form-row.location {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
    }

    .form-row.address {
      grid-column: 1 / 7;
      grid-row: 5 / 6;
    }

    .form-row {

      // border: 1px solid blue;
      >label {
        display: block;
        margin-bottom: 6px;
        font-size: 16px;
      }
    }

    .shipping-way {
      @extend %input-style;
      grid-column: 1 / 7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      .ship-way {
        position: absolute;
        top: 11px;
        left: 60px;
      }
    }

    .form-row.card-name {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
    }

    .form-row.card-number {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }

    .form-row.valid-date {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }

    .form-row.secure-code {
      grid-column: 4 / 7;
      grid-row: 3 / 4;
    }

    input {
      @extend %input-style;

      &[type="radio"] {
        width: 12px;
        height: 12px;
        -webkit-appearance: none;
        border-radius: 50%;
        cursor: pointer;
      }

      &:checked {
        box-shadow: inset 0 0 0 4px $black;
        background-color: $white;
      }
    }

    select {
      @extend %input-style;

      //-webkit-appearance: none;
      cursor: pointer;
      background-color: transparent; //直接用底色      
    }

    .select-wrapper {
      // border: 1px solid red;
      // position: relative;
      // z-index: 0;

      // &::after {
      //   content: "";
      //   border-style: solid;
      //   border-width: 6px 5px 0 5px;
      //   border-color: $black transparent transparent transparent;
      //   position: absolute;
      //   top: 50%;
      //   right: 8px;
      //   transform: translateY(-50%);
      //   z-index: -1;
      // }
    }
  }
}

.btn-wrapper {
  hr {
    margin: 14px 0 24px 0;
  }

  .btn-control {
    //border: 1px solid blue;
    display: flex;
    justify-content: space-between;

    &.hidden {
      .btn-outline {
        display: none;
      }

      .btn-primary {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
      }
    }

    .btn {
      font-size: 16px;
      border-radius: 5px;
      border-color: $white;
      background-color: $white;
      color: $black;

      &.btn-outline {
        &::before {
          content: "\2190";
          letter-spacing: 6px;
        }
      }

      &.btn-primary {
        width: 156px;
        height: 46px;
        color: $white;
        background-color: $bright-pink;

        &::after {
          content: "\2192";
          letter-spacing: 6px;
        }
      }
    }
  }
}

// shopping-cart
.shopping-cart {
  width: 100%;
  border: 1px solid $light-gray;

  h2 {
    margin-top: 34px;

    display: none;
  }

  .product {
    display: flex;
    justify-content: space-between;
    padding: 34px 24px 0 24px;

    img {
      width: 100px;
      height: 100px;
    }

    .product-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: end;

      .product-number {
        display: flex;

        p {
          padding: 0 24px;
        }
      }
    }
  }

  hr {
    border: 0px;
    height: 1px;
    background: $light-gray;
    margin: 20px;
  }

  .shipping-fee {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
  }

  .total-cost {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    padding-bottom: 24px;
  }
}

@media screen and (min-width: 375px) {
  .main-container {
    width: 78%;
  }

  .step {
    .label-container {
      display: block;
    }

    &:nth-child(1) {
      .connect-line {
        position: absolute;
        right: calc(-40% + 48px);
        left: calc(20% + 64px);
      }
    }

    &:nth-child(2) {
      .connect-line {
        position: absolute;
        right: calc(-80% + 64px);
        left: calc(60% + 48px);
      }
    }
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 12px;

    .checkout-stepper {
      grid-column: 1 / 7;
      grid-row: 1 / 3;
    }

    .form-list {
      grid-column: 1 / 7;
      grid-row: 3 / 4;
    }

    .shopping-cart {
      grid-column: 8 / 13;
      grid-row: 2 / 5;
      margin-top: 0;

      h2 {
        display: block;
        padding-left: 20px;
        margin-top: 32px;
      }
    }

    .btn-wrapper {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
    }
  }

  .form {
    .form-content {
      .form-row.gender {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      .form-row.name {
        grid-column: 3 / 7;
        grid-row: 1 / 2;
      }

      .form-row.phone {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }

      .form-row.mail {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
      }

      .form-row.location {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      .form-row.address {
        grid-column: 3 / 7;
        grid-row: 3 / 4;
      }

      .shipping-way {
        grid-column: 1 / 6;
      }

      .form-row.card-name {
        grid-column: 1 / 5;
      }

      .form-row.card-number {
        grid-column: 1 / 5;
      }
    }
  }

  .btn-wrapper {
    // border: 1px solid red;
    display: flex;
    align-items: end;
    position: relative;

    .btn-control {

      // border: 1px solid blue;
      &.hidden {
        justify-content: end;

        .btn-primary {
          flex-grow: 0;
          flex-basis: 156px;
        }
      }

      .btn-primary {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .btn-outline {
        position: absolute;
        bottom: 8px;
        left: 0;
      }
    }
  }
}